
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 6193383
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 25 }
		buildings = {
			infrastructure = 10
			industrial_complex = 1
			dockyard = 12
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 8
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
