state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 7770454
	
	state_category = megalopolis
	
	resources={
		steel=130 # was: 56
		aluminium=20 # was: 4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 10 
		}
		
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			dockyard = 13
			air_base = 3
			6384 = {
				naval_base = 8
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
