
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=88 # was: 48
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 5

			698 = {
				bunker = 10

			}
			521 = {
				bunker = 10

			}
			11516 = {
				bunker = 10

			}
			3666 = {
				bunker = 3

			}
			3646 = {
				bunker = 3

			}
		}
		add_core_of = FRA
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
