
state={
	id=336
	name="STATE_336"
	manpower = 5893200
	
	state_category = metropolis
	
	resources={
		rubber=842 # was: 848
		steel=52 # was: 32
		tungsten=309 # was: 308
		aluminium = 25 # was: 25
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 13
			air_base = 6
			12299 = {
				naval_base = 10
				coastal_bunker = 3
			}
			7329 = {
				naval_base = 5
			}
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
