state=
{
	id=446
	name="STATE_446"
	manpower = 7586596
	
	state_category = metropolis

	history=
	{
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			air_base = 8
			12049 = {
				naval_base = 8
			}
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}

		add_core_of = EGY

	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117
	}
}
