state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	resources={
		rubber=52 # was: 6
	}
	
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 8
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
