###########################
# Russian Events
###########################

add_namespace = russian

# Border Skirmish with the Japanese
country_event = {
	id = russian.1
	title = russian.1.t
	desc = russian.1.d

	is_triggered_only = yes

	option = {
		name = russian.1.a
		add
	}

}

country_event = {
	id = britain.13
	title = britain.13.t
	desc = britain.13.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = britain.13.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
		FROM = { country_event = { id = france.29} }
		hidden_effect = {
			news_event = { id = news.175 }
		}
	}
	
	option = {
		name = britain.13.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = FRA_go_with_britain_reject
			}
			country_event = { id = france.30 }
		}
		hidden_effect = {
			news_event = { id = news.176 }
		}
	}
}